<component name="ArtifactManager">
  <artifact type="jar" name="DM2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/DM2_jar</output-path>
    <root id="archive" name="DM2.jar">
      <element id="module-output" name="DM2" />
    </root>
  </artifact>
</component>