<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_MnsT4OogEeiMS4NfNWwYpQ" name="Procédure comptable">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_MxSUwOogEeiMS4NfNWwYpQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_Mo7qAOogEeiMS4NfNWwYpQ" name="Activity1" node="_NZlq4OogEeiMS4NfNWwYpQ _OSUCoOogEeiMS4NfNWwYpQ _zeUmQOogEeiMS4NfNWwYpQ _8x_KAOogEeiMS4NfNWwYpQ _Abau0OohEeiMS4NfNWwYpQ">
    <edge xmi:type="uml:ControlFlow" xmi:id="_CoS2EOohEeiMS4NfNWwYpQ" name="Intervention manuelle ou hebdomadaire" target="_OSUCoOogEeiMS4NfNWwYpQ" source="_NZlq4OogEeiMS4NfNWwYpQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Jg8v8OohEeiMS4NfNWwYpQ" target="_zeUmQOogEeiMS4NfNWwYpQ" source="_OSUCoOogEeiMS4NfNWwYpQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_KA73kOohEeiMS4NfNWwYpQ" target="_8x_KAOogEeiMS4NfNWwYpQ" source="_zeUmQOogEeiMS4NfNWwYpQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_KsbroOohEeiMS4NfNWwYpQ" target="_Abau0OohEeiMS4NfNWwYpQ" source="_8x_KAOogEeiMS4NfNWwYpQ"/>
    <node xmi:type="uml:InitialNode" xmi:id="_NZlq4OogEeiMS4NfNWwYpQ" name="" outgoing="_CoS2EOohEeiMS4NfNWwYpQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_OSUCoOogEeiMS4NfNWwYpQ" name="Extraction des données nécessaires dans les listes" incoming="_CoS2EOohEeiMS4NfNWwYpQ" outgoing="_Jg8v8OohEeiMS4NfNWwYpQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_zeUmQOogEeiMS4NfNWwYpQ" name="Génération du rapport à partir des données" incoming="_Jg8v8OohEeiMS4NfNWwYpQ" outgoing="_KA73kOohEeiMS4NfNWwYpQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_8x_KAOogEeiMS4NfNWwYpQ" name="Extraction du rapport dans un fichier externe" incoming="_KA73kOohEeiMS4NfNWwYpQ" outgoing="_KsbroOohEeiMS4NfNWwYpQ"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_Abau0OohEeiMS4NfNWwYpQ" name="Retour menu" incoming="_KsbroOohEeiMS4NfNWwYpQ"/>
  </packagedElement>
</uml:Model>
