<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="350.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageServiceControllers.ShowServiceController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="300.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="371.0" prefWidth="640.0">
               <children>
                  <VBox prefHeight="42.0" prefWidth="640.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="641.0" text="Validation">
                     <font>
                        <Font name="Comfortaa Light" size="39.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="79.0" prefWidth="640.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="659.0" text="Entrez le numéro unique du membre à confirmer" />
                  <VBox prefHeight="53.0" prefWidth="640.0" />
                  <HBox prefHeight="76.0" prefWidth="640.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <TextField fx:id="searchField" prefHeight="26.0" prefWidth="261.0" />
                        <HBox prefHeight="26.0" prefWidth="82.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="244.0" />
                        <Button fx:id="validationButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onInscriptionConfirmationSelectEnd" prefHeight="69.0" prefWidth="157.0" text="Confirmer l'inscription">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <HBox prefHeight="26.0" prefWidth="210.0" />
                     </children>
                  </HBox>
                  <VBox prefHeight="85.0" prefWidth="640.0" />
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
