<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageServiceControllers.ChangeServiceController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="80.0" layoutY="123.0" prefHeight="424.0" prefWidth="366.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="366.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="74.341796875" />
                                <HBox prefHeight="470.0" prefWidth="74.0" />
                                <TextField fx:id="serviceName" text="$getName" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="366.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id du prof." wrappingWidth="74.341796875" />
                                <HBox prefHeight="470.0" prefWidth="74.0" />
                                <TextField fx:id="idProf" text="$getIdProf" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="366.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix ($)" wrappingWidth="74.341796875" />
                                <HBox prefHeight="470.0" prefWidth="74.0" />
                                <TextField fx:id="price" text="$getPrice" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="366.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacité max." wrappingWidth="74.341796875" />
                                <HBox prefHeight="470.0" prefWidth="74.0" />
                                <TextField fx:id="capacity" text="$getCapacity" />
                            </children>
                        </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="366.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heure (HH:mm)" wrappingWidth="74.341796875" />
                        <HBox prefHeight="470.0" prefWidth="74.0" />
                        <TextField fx:id="hour" text="$getHour" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="366.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de début" wrappingWidth="74.341796875" />
                        <HBox prefHeight="470.0" prefWidth="74.0" />
                        <DatePicker fx:id="startingDate" prefHeight="26.0" prefWidth="173.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="366.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de fin" wrappingWidth="74.341796875" />
                        <HBox prefHeight="470.0" prefWidth="74.0" />
                        <DatePicker fx:id="endingDate" prefHeight="26.0" prefWidth="173.0" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
                <Text layoutX="416.0" layoutY="62.45300006866455" scaleX="6.0" scaleY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service" textAlignment="CENTER" AnchorPane.leftAnchor="416.0" AnchorPane.rightAnchor="416.18800354003906" AnchorPane.topAnchor="51.0">
                    <font>
                        <Font name="Comfortaa Light" size="13.0" />
                    </font>
                </Text>
                <AnchorPane layoutX="467.0" layoutY="110.0" prefHeight="434.0" prefWidth="406.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="434.0" prefWidth="406.0">
                            <children>
                        <VBox prefHeight="74.0" prefWidth="142.0">
                           <children>
                              <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="202.0" text="Récurrence">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                                <HBox alignment="CENTER" prefHeight="176.0" prefWidth="406.0">
                                    <children>
                              <VBox prefHeight="132.0" prefWidth="146.0">
                                 <children>
                                    <VBox prefHeight="132.0" prefWidth="146.0" />
                                              <CheckBox fx:id="monday" mnemonicParsing="false" text="Lundi" />
                                    <VBox prefHeight="132.0" prefWidth="146.0" />
                                    <CheckBox fx:id="tuesday" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Mardi" textAlignment="CENTER" />
                                    <VBox prefHeight="132.0" prefWidth="146.0" />
                                    <CheckBox fx:id="wednesday" mnemonicParsing="false" text="Mercredi" />
                                    <VBox prefHeight="132.0" prefWidth="146.0" />
                                    <CheckBox fx:id="thursday" mnemonicParsing="false" text="Jeudi" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="143.0" prefWidth="142.0">
                                 <children>
                                    <VBox prefHeight="56.0" prefWidth="142.0" />
                                    <CheckBox fx:id="friday" mnemonicParsing="false" prefHeight="30.0" prefWidth="111.0" text="Vendredi" />
                                    <VBox prefHeight="74.0" prefWidth="142.0" />
                                    <CheckBox fx:id="saturday" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Samedi" textAlignment="CENTER" />
                                    <VBox prefHeight="74.0" prefWidth="142.0" />
                                    <CheckBox fx:id="sunday" mnemonicParsing="false" text="Dimanche" />
                                    <VBox prefHeight="41.0" prefWidth="142.0" />
                                 </children>
                              </VBox>
                                    </children>
                                </HBox>
                        <VBox prefHeight="74.0" prefWidth="142.0">
                           <children>
                              <Label alignment="BOTTOM_CENTER" prefHeight="51.0" prefWidth="269.0" text="Commentaires">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                                <VBox prefHeight="37.0" prefWidth="406.0" />
                                <VBox prefHeight="108.0" prefWidth="406.0">
                           <children>
                              <HBox prefHeight="470.0" prefWidth="74.0">
                                 <children>
                                    <HBox prefHeight="42.0" prefWidth="159.0" />
                                    <TextArea prefHeight="84.0" prefWidth="358.0" fx:id="commentsArea" text="$getComments"/>
                                    <HBox prefHeight="42.0" prefWidth="159.0" />
                                 </children>
                              </HBox>
                           </children></VBox>
                                <VBox prefHeight="7.0" prefWidth="406.0" />
                                <VBox prefHeight="47.0" prefWidth="406.0" />
                                <Button fx:id="confirmationButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onChangeConfirmationSelect" prefHeight="84.0" prefWidth="289.0" text="Modifier">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            <Text layoutX="849.0" layoutY="19.0" onMouseClicked="#backToMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            </children>
            <TextField fx:id="idNumberHidden" text="$getIdNumber" visible="false"/>
        </AnchorPane>
    </children>
</VBox>
