<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagePersonControllers.ChangePersonController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="80.0" layoutY="123.0" prefHeight="424.0" prefWidth="366.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="366.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="74.341796875" />
                                <HBox prefHeight="470.0" prefWidth="74.0" />
                                <TextField fx:id="lastName" text="$getLastName"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="366.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" wrappingWidth="74.341796875" />
                                <HBox prefHeight="470.0" prefWidth="74.0" />
                                <TextField fx:id="firstName" text="$getFirstName" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="366.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" wrappingWidth="74.341796875" />
                                <HBox prefHeight="470.0" prefWidth="74.0" />
                                <TextField fx:id="adress" text="$getAdress"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="366.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ville" wrappingWidth="74.341796875" />
                                <HBox prefHeight="470.0" prefWidth="74.0" />
                                <TextField fx:id="city" text="$getCity"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="366.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de téléphone" wrappingWidth="74.341796875" />
                                <HBox prefHeight="470.0" prefWidth="74.0" />
                                <TextField fx:id="telNumber" text="$getTelNumber"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="366.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mot préféré" wrappingWidth="74.341796875" />
                                <HBox prefHeight="470.0" prefWidth="74.0" />
                                <TextField fx:id="favoriteWord" text="$getFavoriteWord" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Text layoutX="416.0" layoutY="62.45300006866455" scaleX="6.0" scaleY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier le profil" textAlignment="CENTER" AnchorPane.leftAnchor="416.0" AnchorPane.rightAnchor="416.18800354003906" AnchorPane.topAnchor="51.0">
                    <font>
                        <Font name="Comfortaa Light" size="13.0" />
                    </font>
                </Text>
                <AnchorPane layoutX="467.0" layoutY="110.0" prefHeight="434.0" prefWidth="406.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="434.0" prefWidth="406.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="134.0" prefWidth="406.0">

                                </HBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Âge" wrappingWidth="192.14306640625" />
                                <VBox prefHeight="7.0" prefWidth="406.0" />
                                <ChoiceBox fx:id="ageChoice" prefHeight="26.0" prefWidth="227.0" value="$getAge">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="18 à 24 ans" />
                                            <String fx:value="25 à 34 ans" />
                                            <String fx:value="35 à 44 ans" />
                                            <String fx:value="45 à 65 ans" />
                                            <String fx:value="65 ans et plus" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <VBox prefHeight="34.0" prefWidth="406.0" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mode de paiement" wrappingWidth="192.14306640625" />
                                <VBox prefHeight="7.0" prefWidth="406.0" />
                                <ChoiceBox fx:id="paiementMethod" prefHeight="26.0" prefWidth="227.0" value="$getPaiementMethod">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Débit" />
                                            <String fx:value="Master Card" />
                                            <String fx:value="Visa" />
                                            <String fx:value="American Express" />
                                            <String fx:value="Comptant" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <VBox prefHeight="97.0" prefWidth="406.0" />
                                <Button fx:id="changeConfirmationButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onChangeConfirmationSelect" prefHeight="84.0" prefWidth="375.0" text="Confirmer les changements">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            <Text layoutX="849.0" layoutY="19.0" onMouseClicked="#backToMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="idNumberHidden" text="$getIdNumber" visible="false"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
